# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://DESKTOP-E5O4ELM\\SQLEXPRESS:1433;databaseName=donationdb
spring.datasource.username=sa
spring.datasource.password=12345678

#===============================
# https://shareeverythings.com/lap-trinh/huong-dan-tao-thanh-toan-paypal-voi-spring-boot-thymeleaf/
# https://viblo.asia/p/thanh-toan-bang-paypal-6J3Zg2YWKmB
# https://daothaison.me/them-chuc-nang-thanh-toan-paypal-cho-website-cua-ban-g-g-j59-g-mp-z-x2
# https://www.sourcecodeexamples.net/2021/01/spring-boot-paypal-payment-gateway.html
# Paypal config
# paypal.client.app=AapC_ijQ9g_QTHoGObndq2X1BM1a7W3hMCmfOwT1e9iDpLaw4Dw_KfmhOROzaBQ3ZgC146kK-Ng49zS2
# paypal.client.secret=EAevRX_LMpRYJdiWNrtEpySKyyUnZHXICXGL63scRv5VWDZMitsDVAbGZCmYV_rqAe9UGxI1MYso2eHH
# a6201218lam-buyer@gmail.com 123123123
# a6201218lam-facilitator@gmail.com 123123123
# quang_huy_hut-facilitator-1_api1.yahoo.com 9WFB7SWV6JQM2HF2
# dtson96-sandbox@gmail.com	H3WV46D46V8X2
#===============================
paypal.mode=sandbox
paypal.client.app=AYSq3RDGsmBLJE-otTkBtM-jBRd1TCQwFf9RGfwddNXWz0uFU9ztymylOhRS
paypal.client.secret=EGnHDxD_qRPdaLdZz8iCr8N7_MzF-YHPTkjs6NKYQvQSBngp4PTTVWkPZRbL




#Enable logging for config troubeshooting
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#========cau hinh gui mail
config.mail.host=smtp.gmail.com
config.mail.port=587
config.mail.username=traoyeuthuong0@gmail.com
config.mail.password=traoyeuthuong123

#========cau hinh duong dan luu tru anh sau khi upload
#upload.path=E:\\image\\
upload.path=src\\main\\resources\\static\\uploads

#========kich thuoc luu tru file toi da
spring.servlet.multipart.max-file-size=5MB
#========kich thuoc file upload len server toi da
spring.servlet.multipart.max-request-size=5MB
#========cau hinh duong dan file tinh den anh cua spring boot
spring.resources.static-locations=file:///${upload.path}